R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpointdensity_0.2.0 RColorBrewer_1.1-3   colorspace_2.1-1     patchwork_1.3.2      ggpubr_0.6.1         ggpp_0.5.9           ggside_0.4.0         ggrepel_0.9.6       
 [9] readxl_1.4.5         lubridate_1.9.4      forcats_1.0.0        stringr_1.5.2        dplyr_1.1.4          purrr_1.1.0          readr_2.1.5          tidyr_1.3.1         
[17] tibble_3.3.0         ggplot2_4.0.0        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] generics_0.1.4    rstatix_0.7.2     stringi_1.8.7     rematch_2.0.0     hms_1.1.3         magrittr_2.0.4    evaluate_1.0.5    grid_4.4.2        timechange_0.3.0 
[10] cellranger_1.1.0  backports_1.5.0   Formula_1.2-5     scales_1.4.0      textshaping_1.0.3 abind_1.4-8       cli_3.6.5         crayon_1.5.3      rlang_1.1.6      
[19] withr_3.0.2       tools_4.4.2       polynom_1.4-1     tzdb_0.5.0        ggsignif_0.6.4    broom_1.0.10      vctrs_0.6.5       R6_2.6.1          lifecycle_1.0.4  
[28] car_3.1-3         MASS_7.3-65       ragg_1.5.0        pkgconfig_2.0.3   pillar_1.11.1     gtable_0.3.6      glue_1.8.0        Rcpp_1.1.0        systemfonts_1.2.3
[37] xfun_0.53         tidyselect_1.2.1  rstudioapi_0.17.1 knitr_1.50        dichromat_2.0-0.1 farver_2.1.2      labeling_0.4.3    carData_3.0-5     compiler_4.4.2   
[46] S7_0.2.0         
