R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpointdensity_0.2.0 RColorBrewer_1.1-3   colorspace_2.1-1     patchwork_1.3.2      ggpubr_0.6.1         ggpp_0.5.9           ggside_0.4.0        
 [8] ggrepel_0.9.6        readxl_1.4.5         lubridate_1.9.4      forcats_1.0.0        stringr_1.5.2        dplyr_1.1.4          purrr_1.1.0         
[15] readr_2.1.5          tidyr_1.3.1          tibble_3.3.0         ggplot2_4.0.0        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      xfun_0.53         rstatix_0.7.2     tzdb_0.5.0        vctrs_0.6.5       tools_4.4.2       generics_0.1.4    pkgconfig_2.0.3  
 [9] S7_0.2.0          rematch_2.0.0     lifecycle_1.0.4   compiler_4.4.2    farver_2.1.2      textshaping_1.0.3 carData_3.0-5     htmltools_0.5.8.1
[17] yaml_2.3.10       Formula_1.2-5     pillar_1.11.1     car_3.1-3         crayon_1.5.3      MASS_7.3-65       abind_1.4-8       tidyselect_1.2.1 
[25] digest_0.6.37     stringi_1.8.7     labeling_0.4.3    fastmap_1.2.0     grid_4.4.2        cli_3.6.5         magrittr_2.0.4    dichromat_2.0-0.1
[33] broom_1.0.10      withr_3.0.2       scales_1.4.0      backports_1.5.0   timechange_0.3.0  rmarkdown_2.29    ggsignif_0.6.4    cellranger_1.1.0 
[41] ragg_1.5.0        hms_1.1.3         evaluate_1.0.5    knitr_1.50        rlang_1.1.6       Rcpp_1.1.0        glue_1.8.0        polynom_1.4-1    
[49] rstudioapi_0.17.1 R6_2.6.1          systemfonts_1.2.3
