R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] heatmaply_1.6.0       viridis_0.6.5         viridisLite_0.4.2     plotly_4.11.0         data.table_1.17.8    
 [6] circlize_0.4.16       ComplexHeatmap_2.22.0 colorspace_2.1-1      patchwork_1.3.2       ggpubr_0.6.1         
[11] RColorBrewer_1.1-3    lubridate_1.9.4       forcats_1.0.0         stringr_1.5.2         dplyr_1.1.4          
[16] purrr_1.1.0           readr_2.1.5           tidyr_1.3.1           tibble_3.3.0          ggplot2_4.0.0        
[21] tidyverse_2.0.0      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    farver_2.1.2        S7_0.2.0            TSP_1.2-5           fastmap_1.2.0      
 [6] lazyeval_0.2.2      digest_0.6.37       timechange_0.3.0    lifecycle_1.0.4     cluster_2.1.8.1    
[11] processx_3.8.6      magrittr_2.0.4      compiler_4.4.2      rlang_1.1.6         tools_4.4.2        
[16] knitr_1.50          ggsignif_0.6.4      labeling_0.4.3      htmlwidgets_1.6.4   abind_1.4-8        
[21] ca_0.71.1           registry_0.5-1      withr_3.0.2         BiocGenerics_0.52.0 stats4_4.4.2       
[26] scales_1.4.0        iterators_1.0.14    dichromat_2.0-0.1   cli_3.6.5           crayon_1.5.3       
[31] generics_0.1.4      rstudioapi_0.17.1   httr_1.4.7          tzdb_0.5.0          rjson_0.2.23       
[36] assertthat_0.2.1    parallel_4.4.2      matrixStats_1.5.0   vctrs_0.6.5         webshot_0.5.5      
[41] jsonlite_2.0.0      carData_3.0-5       seriation_1.5.8     car_3.1-3           IRanges_2.40.1     
[46] hms_1.1.3           GetoptLong_1.0.5    S4Vectors_0.44.0    rstatix_0.7.2       Formula_1.2-5      
[51] clue_0.3-66         crosstalk_1.2.2     dendextend_1.19.1   foreach_1.5.2       glue_1.8.0         
[56] ps_1.9.1            codetools_0.2-20    stringi_1.8.7       gtable_0.3.6        shape_1.4.6.1      
[61] pillar_1.11.1       htmltools_0.5.8.1   R6_2.6.1            doParallel_1.0.17   evaluate_1.0.5     
[66] png_0.1-8           backports_1.5.0     broom_1.0.10        gridExtra_2.3       xfun_0.53          
[71] pkgconfig_2.0.3     GlobalOptions_0.1.2
