R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.10           scales_1.4.0           ggside_0.4.0           biomaRt_2.62.1         ReactomePA_1.50.0      msigdbr_25.1.1         rstatix_0.7.2         
 [8] ggrepel_0.9.6          ggExtra_0.11.0         ggpointdensity_0.2.0   org.Hs.eg.db_3.20.0    AnnotationDbi_1.68.0   IRanges_2.40.1         S4Vectors_0.44.0      
[15] Biobase_2.66.0         BiocGenerics_0.52.0    clusterProfiler_4.14.6 ggpubr_0.6.1           ggsignif_0.6.4         ggpp_0.5.9             patchwork_1.3.2       
[22] lubridate_1.9.4        forcats_1.0.0          stringr_1.5.2          dplyr_1.1.4            purrr_1.1.0            readr_2.1.5            tidyr_1.3.1           
[29] tibble_3.3.0           tidyverse_2.0.0        RColorBrewer_1.1-3     colorspace_2.1-1       ggplot2_4.0.0         

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1       jsonlite_2.0.0          magrittr_2.0.4          ggtangle_0.0.7          farver_2.1.2            ragg_1.5.0              fs_1.6.6               
  [8] zlibbioc_1.52.0         vctrs_0.6.5             memoise_2.0.1           ggtree_3.14.0           progress_1.2.3          htmltools_0.5.8.1       polynom_1.4-1          
 [15] curl_7.0.0              Formula_1.2-5           gridGraphics_0.5-1      httr2_1.2.1             plyr_1.8.9              cachem_1.1.0            igraph_2.1.4           
 [22] mime_0.13               lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-4            R6_2.6.1                fastmap_1.2.0           gson_0.1.0             
 [29] GenomeInfoDbData_1.2.13 shiny_1.11.1            digest_0.6.37           aplot_0.2.9             enrichplot_1.26.6       textshaping_1.0.3       RSQLite_2.4.3          
 [36] labeling_0.4.3          filelock_1.0.3          timechange_0.3.0        mgcv_1.9-3              polyclip_1.10-7         httr_1.4.7              abind_1.4-8            
 [43] compiler_4.4.2          bit64_4.6.0-1           withr_3.0.2             graphite_1.52.0         S7_0.2.0                backports_1.5.0         BiocParallel_1.40.2    
 [50] viridis_0.6.5           carData_3.0-5           DBI_1.2.3               ggforce_0.5.0           R.utils_2.13.0          MASS_7.3-65             rappdirs_0.3.3         
 [57] tools_4.4.2             ape_5.8-1               httpuv_1.6.16           R.oo_1.27.1             glue_1.8.0              nlme_3.1-168            GOSemSim_2.32.0        
 [64] promises_1.3.3          grid_4.4.2              reshape2_1.4.4          fgsea_1.32.4            generics_0.1.4          gtable_0.3.6            tzdb_0.5.0             
 [71] R.methodsS3_1.8.2       data.table_1.17.8       hms_1.1.3               xml2_1.4.0              tidygraph_1.3.1         car_3.1-3               XVector_0.46.0         
 [78] pillar_1.11.1           vroom_1.6.5             babelgene_22.9          yulab.utils_0.2.1       later_1.4.4             splines_4.4.2           tweenr_2.0.3           
 [85] BiocFileCache_2.14.0    treeio_1.30.0           lattice_0.22-7          bit_4.6.0               tidyselect_1.2.1        GO.db_3.20.0            Biostrings_2.74.1      
 [92] miniUI_0.1.2            reactome.db_1.89.0      knitr_1.50              gridExtra_2.3           xfun_0.53               graphlayouts_1.2.2      stringi_1.8.7          
 [99] UCSC.utils_1.2.0        lazyeval_0.2.2          ggfun_0.2.0             evaluate_1.0.5          codetools_0.2-20        ggraph_2.2.2            qvalue_2.38.0          
[106] graph_1.84.1            ggplotify_0.1.2         cli_3.6.5               systemfonts_1.2.3       xtable_1.8-4            dichromat_2.0-0.1       Rcpp_1.1.0             
[113] GenomeInfoDb_1.42.3     dbplyr_2.5.1            png_0.1-8               parallel_4.4.2          assertthat_0.2.1        blob_1.2.4              prettyunits_1.2.0      
[120] DOSE_4.0.1              viridisLite_0.4.2       tidytree_0.4.6          ggridges_0.5.7          crayon_1.5.3            rlang_1.1.6             cowplot_1.2.0          
[127] fastmatch_1.1-6         KEGGREST_1.46.0        
