R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.10           scales_1.4.0           ggside_0.4.0          
 [4] biomaRt_2.62.1         ReactomePA_1.50.0      msigdbr_25.1.1        
 [7] rstatix_0.7.2          ggrepel_0.9.6          ggExtra_0.11.0        
[10] ggpointdensity_0.2.0   org.Hs.eg.db_3.20.0    AnnotationDbi_1.68.0  
[13] IRanges_2.40.1         S4Vectors_0.44.0       Biobase_2.66.0        
[16] BiocGenerics_0.52.0    clusterProfiler_4.14.6 ggpubr_0.6.1          
[19] ggsignif_0.6.4         ggpp_0.5.9             patchwork_1.3.2       
[22] lubridate_1.9.4        forcats_1.0.0          stringr_1.5.2         
[25] dplyr_1.1.4            purrr_1.1.0            readr_2.1.5           
[28] tidyr_1.3.1            tibble_3.3.0           tidyverse_2.0.0       
[31] RColorBrewer_1.1-3     colorspace_2.1-1       ggplot2_4.0.0         

loaded via a namespace (and not attached):
  [1] splines_4.4.2           later_1.4.4             ggplotify_0.1.2        
  [4] filelock_1.0.3          R.oo_1.27.1             polyclip_1.10-7        
  [7] graph_1.84.1            lifecycle_1.0.4         httr2_1.2.1            
 [10] lattice_0.22-7          vroom_1.6.5             MASS_7.3-65            
 [13] backports_1.5.0         magrittr_2.0.4          rmarkdown_2.29         
 [16] yaml_2.3.10             httpuv_1.6.16           ggtangle_0.0.7         
 [19] cowplot_1.2.0           DBI_1.2.3               abind_1.4-8            
 [22] zlibbioc_1.52.0         R.utils_2.13.0          ggraph_2.2.2           
 [25] yulab.utils_0.2.1       tweenr_2.0.3            rappdirs_0.3.3         
 [28] GenomeInfoDbData_1.2.13 enrichplot_1.26.6       tidytree_0.4.6         
 [31] reactome.db_1.89.0      codetools_0.2-20        DOSE_4.0.1             
 [34] xml2_1.4.0              ggforce_0.5.0           tidyselect_1.2.1       
 [37] aplot_0.2.9             UCSC.utils_1.2.0        farver_2.1.2           
 [40] viridis_0.6.5           BiocFileCache_2.14.0    jsonlite_2.0.0         
 [43] tidygraph_1.3.1         Formula_1.2-5           ggridges_0.5.7         
 [46] systemfonts_1.2.3       tools_4.4.2             progress_1.2.3         
 [49] treeio_1.30.0           ragg_1.5.0              Rcpp_1.1.0             
 [52] glue_1.8.0              gridExtra_2.3           xfun_0.53              
 [55] mgcv_1.9-3              qvalue_2.38.0           GenomeInfoDb_1.42.3    
 [58] withr_3.0.2             fastmap_1.2.0           digest_0.6.37          
 [61] timechange_0.3.0        R6_2.6.1                mime_0.13              
 [64] gridGraphics_0.5-1      textshaping_1.0.3       GO.db_3.20.0           
 [67] dichromat_2.0-0.1       RSQLite_2.4.3           R.methodsS3_1.8.2      
 [70] generics_0.1.4          data.table_1.17.8       prettyunits_1.2.0      
 [73] graphlayouts_1.2.2      httr_1.4.7              graphite_1.52.0        
 [76] pkgconfig_2.0.3         gtable_0.3.6            blob_1.2.4             
 [79] S7_0.2.0                XVector_0.46.0          htmltools_0.5.8.1      
 [82] carData_3.0-5           fgsea_1.32.4            png_0.1-8              
 [85] ggfun_0.2.0             knitr_1.50              rstudioapi_0.17.1      
 [88] tzdb_0.5.0              reshape2_1.4.4          nlme_3.1-168           
 [91] curl_7.0.0              cachem_1.1.0            parallel_4.4.2         
 [94] miniUI_0.1.2            pillar_1.11.1           grid_4.4.2             
 [97] vctrs_0.6.5             promises_1.3.3          car_3.1-3              
[100] dbplyr_2.5.1            xtable_1.8-4            evaluate_1.0.5         
[103] cli_3.6.5               compiler_4.4.2          rlang_1.1.6            
[106] crayon_1.5.3            labeling_0.4.3          plyr_1.8.9             
[109] fs_1.6.6                stringi_1.8.7           viridisLite_0.4.2      
[112] BiocParallel_1.40.2     assertthat_0.2.1        babelgene_22.9         
[115] Biostrings_2.74.1       lazyeval_0.2.2          GOSemSim_2.32.0        
[118] Matrix_1.7-4            hms_1.1.3               bit64_4.6.0-1          
[121] KEGGREST_1.46.0         shiny_1.11.1            igraph_2.1.4           
[124] memoise_2.0.1           ggtree_3.14.0           fastmatch_1.1-6        
[127] bit_4.6.0               ape_5.8-1               gson_0.1.0             
[130] polynom_1.4-1          
