R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] org.Hs.eg.db_3.20.0    AnnotationDbi_1.68.0   IRanges_2.40.1         S4Vectors_0.44.0       Biobase_2.66.0         BiocGenerics_0.52.0   
 [7] clusterProfiler_4.14.6 rlang_1.1.6            eulerr_7.0.2           ggvenn_0.1.10          ggpp_0.5.9             scales_1.4.0          
[13] patchwork_1.3.2        lubridate_1.9.4        forcats_1.0.0          stringr_1.5.2          dplyr_1.1.4            purrr_1.1.0           
[19] readr_2.1.5            tidyr_1.3.1            tibble_3.3.0           tidyverse_2.0.0        RColorBrewer_1.1-3     colorspace_2.1-1      
[25] ggplot2_4.0.0         

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               gson_0.1.0              polynom_1.4-1           readxl_1.4.5            magrittr_2.0.4         
 [6] DOSE_4.0.1              compiler_4.4.2          RSQLite_2.4.3           systemfonts_1.2.3       png_0.1-8              
[11] vctrs_0.6.5             reshape2_1.4.4          pkgconfig_2.0.3         crayon_1.5.3            fastmap_1.2.0          
[16] XVector_0.46.0          labeling_0.4.3          tzdb_0.5.0              enrichplot_1.26.6       UCSC.utils_1.2.0       
[21] ragg_1.5.0              bit_4.6.0               zlibbioc_1.52.0         cachem_1.1.0            aplot_0.2.9            
[26] GenomeInfoDb_1.42.3     jsonlite_2.0.0          blob_1.2.4              BiocParallel_1.40.2     parallel_4.4.2         
[31] R6_2.6.1                stringi_1.8.7           cellranger_1.1.0        GOSemSim_2.32.0         Rcpp_1.1.0             
[36] ggtangle_0.0.7          R.utils_2.13.0          Matrix_1.7-4            splines_4.4.2           igraph_2.1.4           
[41] timechange_0.3.0        tidyselect_1.2.1        qvalue_2.38.0           rstudioapi_0.17.1       dichromat_2.0-0.1      
[46] codetools_0.2-20        lattice_0.22-7          plyr_1.8.9              treeio_1.30.0           withr_3.0.2            
[51] KEGGREST_1.46.0         S7_0.2.0                gridGraphics_0.5-1      Biostrings_2.74.1       pillar_1.11.1          
[56] ggtree_3.14.0           ggfun_0.2.0             generics_0.1.4          hms_1.1.3               tidytree_0.4.6         
[61] glue_1.8.0              lazyeval_0.2.2          tools_4.4.2             data.table_1.17.8       fgsea_1.32.4           
[66] fs_1.6.6                fastmatch_1.1-6         cowplot_1.2.0           ape_5.8-1               nlme_3.1-168           
[71] GenomeInfoDbData_1.2.13 cli_3.6.5               rappdirs_0.3.3          textshaping_1.0.3       gtable_0.3.6           
[76] R.methodsS3_1.8.2       yulab.utils_0.2.1       digest_0.6.37           ggrepel_0.9.6           ggplotify_0.1.2        
[81] farver_2.1.2            memoise_2.0.1           R.oo_1.27.1             lifecycle_1.0.4         httr_1.4.7             
[86] GO.db_3.20.0            bit64_4.6.0-1           MASS_7.3-65            
