R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.1           rstatix_0.7.2          ggrepel_0.9.6          org.Hs.eg.db_3.20.0    AnnotationDbi_1.68.0   IRanges_2.40.1        
 [7] S4Vectors_0.44.0       Biobase_2.66.0         BiocGenerics_0.52.0    clusterProfiler_4.14.6 rlang_1.1.6            eulerr_7.0.2          
[13] ggvenn_0.1.10          ggpp_0.5.9             scales_1.4.0           patchwork_1.3.2        lubridate_1.9.4        forcats_1.0.0         
[19] stringr_1.5.2          dplyr_1.1.4            purrr_1.1.0            readr_2.1.5            tidyr_1.3.1            tibble_3.3.0          
[25] tidyverse_2.0.0        RColorBrewer_1.1-3     colorspace_2.1-1       ggplot2_4.0.0         

loaded via a namespace (and not attached):
  [1] rstudioapi_0.17.1       jsonlite_2.0.0          magrittr_2.0.4          ggtangle_0.0.7          farver_2.1.2            rmarkdown_2.29         
  [7] fs_1.6.6                zlibbioc_1.52.0         ragg_1.5.0              vctrs_0.6.5             memoise_2.0.1           ggtree_3.14.0          
 [13] htmltools_0.5.8.1       polynom_1.4-1           broom_1.0.10            cellranger_1.1.0        Formula_1.2-5           gridGraphics_0.5-1     
 [19] plyr_1.8.9              cachem_1.1.0            igraph_2.1.4            lifecycle_1.0.4         pkgconfig_2.0.3         Matrix_1.7-4           
 [25] R6_2.6.1                fastmap_1.2.0           gson_0.1.0              GenomeInfoDbData_1.2.13 digest_0.6.37           aplot_0.2.9            
 [31] enrichplot_1.26.6       textshaping_1.0.3       RSQLite_2.4.3           labeling_0.4.3          timechange_0.3.0        httr_1.4.7             
 [37] polyclip_1.10-7         abind_1.4-8             compiler_4.4.2          bit64_4.6.0-1           withr_3.0.2             S7_0.2.0               
 [43] backports_1.5.0         BiocParallel_1.40.2     carData_3.0-5           DBI_1.2.3               R.utils_2.13.0          ggsignif_0.6.4         
 [49] MASS_7.3-65             rappdirs_0.3.3          tools_4.4.2             ape_5.8-1               R.oo_1.27.1             glue_1.8.0             
 [55] nlme_3.1-168            GOSemSim_2.32.0         polylabelr_0.3.0        reshape2_1.4.4          fgsea_1.32.4            generics_0.1.4         
 [61] gtable_0.3.6            tzdb_0.5.0              R.methodsS3_1.8.2       data.table_1.17.8       hms_1.1.3               car_3.1-3              
 [67] XVector_0.46.0          pillar_1.11.1           yulab.utils_0.2.1       splines_4.4.2           treeio_1.30.0           lattice_0.22-7         
 [73] bit_4.6.0               tidyselect_1.2.1        GO.db_3.20.0            Biostrings_2.74.1       knitr_1.50              xfun_0.53              
 [79] stringi_1.8.7           UCSC.utils_1.2.0        rematch_2.0.0           lazyeval_0.2.2          ggfun_0.2.0             yaml_2.3.10            
 [85] evaluate_1.0.5          codetools_0.2-20        qvalue_2.38.0           ggplotify_0.1.2         cli_3.6.5               systemfonts_1.2.3      
 [91] dichromat_2.0-0.1       Rcpp_1.1.0              GenomeInfoDb_1.42.3     readxl_1.4.5            png_0.1-8               parallel_4.4.2         
 [97] blob_1.2.4              DOSE_4.0.1              tidytree_0.4.6          crayon_1.5.3            cowplot_1.2.0           fastmatch_1.1-6        
[103] KEGGREST_1.46.0        
