R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpointdensity_0.2.0 ggrepel_0.9.6        broom_1.0.10         ggpp_0.5.9          
 [5] colorspace_2.1-1     scales_1.4.0         rstatix_0.7.2        ggside_0.4.0        
 [9] ggpubr_0.6.1         eulerr_7.0.2         ggvenn_0.1.10        patchwork_1.3.2     
[13] RColorBrewer_1.1-3   lubridate_1.9.4      forcats_1.0.0        stringr_1.5.2       
[17] dplyr_1.1.4          purrr_1.1.0          readr_2.1.5          tidyr_1.3.1         
[21] tibble_3.3.0         ggplot2_4.0.0        tidyverse_2.0.0     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      xfun_0.53         tzdb_0.5.0        vctrs_0.6.5       tools_4.4.2      
 [6] generics_0.1.4    pkgconfig_2.0.3   polylabelr_0.3.0  S7_0.2.0          readxl_1.4.5     
[11] lifecycle_1.0.4   compiler_4.4.2    farver_2.1.2      textshaping_1.0.3 carData_3.0-5    
[16] htmltools_0.5.8.1 yaml_2.3.10       Formula_1.2-5     crayon_1.5.3      pillar_1.11.1    
[21] car_3.1-3         MASS_7.3-65       abind_1.4-8       tidyselect_1.2.1  digest_0.6.37    
[26] stringi_1.8.7     labeling_0.4.3    polyclip_1.10-7   fastmap_1.2.0     cli_3.6.5        
[31] magrittr_2.0.4    dichromat_2.0-0.1 withr_3.0.2       backports_1.5.0   timechange_0.3.0 
[36] rmarkdown_2.29    cellranger_1.1.0  ggsignif_0.6.4    ragg_1.5.0        hms_1.1.3        
[41] evaluate_1.0.5    knitr_1.50        rlang_1.1.6       Rcpp_1.1.0        glue_1.8.0       
[46] polynom_1.4-1     rstudioapi_0.17.1 R6_2.6.1          systemfonts_1.2.3
